[gd_scene load_steps=3 format=3 uid="uid://b3fwkb6kdssxv"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/objects/box.gd" id="1_5fw02"]
[ext_resource type="Texture2D" uid="uid://kb8c4l4cewaa" path="res://assets/sprites/objects/box/skrzynia_cz1.png" id="2_5jehf"]

[node name="Box" type="CharacterBody2D"]
script = ExtResource("1_5fw02")
boxPart1Path = "res://assets/scenes/prefabs/objects/boxPart1.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5jehf")
offset = Vector2(0, 47.09)
