[gd_scene load_steps=4 format=3 uid="uid://c0xblj8h06yyn"]

[ext_resource type="Script" path="res://assets/scenes/enemies/enemy_1.gd" id="1_t3d7f"]
[ext_resource type="SpriteFrames" uid="uid://nrt8jfkikw7w" path="res://assets/animations/enemy2.tres" id="2_fgf8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3du0"]
radius = 46.1736

[node name="Node2D" type="Node2D"]

[node name="RotateAroundPoint" type="Marker2D" parent="."]

[node name="Enemy1" type="CharacterBody2D" parent="."]
collision_mask = 5
script = ExtResource("1_t3d7f")
bullet_path = "res://assets/scenes/prefabs/enemyRadarBullet.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1"]
z_index = 85
position = Vector2(0, -6)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_u3du0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy1"]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("2_fgf8h")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="Enemy1" groups=["PlayerDamageEntities"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1/Hitbox"]
z_index = 85
position = Vector2(0, -6)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_u3du0")

[connection signal="area_entered" from="Enemy1/Hitbox" to="Enemy1" method="_on_hitbox_area_entered"]
