[gd_scene load_steps=3 format=3 uid="uid://baem4fdwhq70n"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/box.gd" id="1_ry8o7"]
[ext_resource type="Texture2D" uid="uid://hdasmra0ap15" path="res://assets/sprites/objects/skrzynia/skrzynia_cz4.png" id="2_7sfqf"]

[node name="Box" type="CharacterBody2D"]
script = ExtResource("1_ry8o7")
boxPart1Path = "res://assets/scenes/prefabs/objects/boxPart1.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7sfqf")
offset = Vector2(8.205, -0.77)
