[gd_scene load_steps=3 format=3 uid="uid://dj3sltwc3x54r"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/box.gd" id="1_doiae"]
[ext_resource type="Texture2D" uid="uid://cf7whv1ggukeu" path="res://assets/sprites/objects/skrzynia/skrzynia_cz3.png" id="2_4f08y"]

[node name="Box" type="CharacterBody2D"]
script = ExtResource("1_doiae")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4f08y")
offset = Vector2(4.04, -15.445)
