[gd_scene load_steps=4 format=3 uid="uid://cxs6yxo76yu2g"]

[ext_resource type="FontFile" uid="uid://dxldktvny5fhq" path="res://assets/fonts/ARCADE_I.TTF" id="1_s61sc"]
[ext_resource type="Script" path="res://assets/scenes/menu/menu.gd" id="1_slmu2"]
[ext_resource type="Texture2D" uid="uid://ck7ocbhovymrr" path="res://assets/sprites/other/forb.png" id="2_gktyr"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_slmu2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 836.0
offset_top = 100.0
offset_right = 1884.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("1_s61sc")
theme_override_font_sizes/font_size = 80
text = "CAR TROUBLE"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control"]
z_index = -375
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("2_gktyr")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1471.0
offset_top = 299.0
offset_right = 1777.0
offset_bottom = 446.0
theme_override_fonts/font = ExtResource("1_s61sc")
theme_override_font_sizes/font_size = 36
text = "GRAJ
TERAZ"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
