[gd_scene load_steps=3 format=3 uid="uid://coj2g5ph0e5c4"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/bullet.gd" id="1_0c8vf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khtfd"]
radius = 12.0416

[node name="Bullet" type="Node2D"]
script = ExtResource("1_0c8vf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 3475
shape = SubResource("CircleShape2D_khtfd")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 620
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.432667, 0.26, 1, 1)
