[gd_scene load_steps=4 format=3 uid="uid://ch4q7ih1cuukp"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/bullet.gd" id="1_o47do"]
[ext_resource type="Texture2D" uid="uid://du6jvel4s4hyi" path="res://assets/sprites/enemies/fala.png" id="2_12xi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvs2x"]
size = Vector2(52, 12)

[node name="EnemyRadarBullet" type="Node2D"]
script = ExtResource("1_o47do")
group = "HurtingEntities"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 3475
shape = SubResource("RectangleShape2D_kvs2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.115118, 0.196972)
scale = Vector2(0.379, 0.379)
texture = ExtResource("2_12xi0")
offset = Vector2(-2.225, -3.11)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
