[gd_scene load_steps=4 format=3 uid="uid://ucdnsg4bpxob"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/bullet.gd" id="1_n5fed"]
[ext_resource type="Texture2D" uid="uid://b32xvsgpcydd6" path="res://assets/sprites/objects/kulan.png" id="2_xggu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2b75"]
radius = 12.0

[node name="EnemyRadarBullet" type="Node2D"]
script = ExtResource("1_n5fed")
group = "HurtingEntities"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 3475
shape = SubResource("CircleShape2D_v2b75")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.115118, 0.196972)
scale = Vector2(0.379, 0.379)
texture = ExtResource("2_xggu2")
offset = Vector2(-2.225, -3.11)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
