[gd_scene load_steps=3 format=3 uid="uid://cf61yj267kovn"]

[ext_resource type="Script" path="res://assets/scenes/prefabs/box.gd" id="1_h0b7t"]
[ext_resource type="Texture2D" uid="uid://wy0rqtenp0ql" path="res://assets/sprites/objects/krzeslo/krzeslo-expor3.png" id="2_ren17"]

[node name="Krzeslo" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_h0b7t")
part1Path = "res://assets/scenes/prefabs/objects/skrzynka/boxPart1.tscn"
part2Path = "res://assets/scenes/prefabs/objects/skrzynka/boxPart2.tscn"
part3Path = "res://assets/scenes/prefabs/objects/skrzynka/boxPart3.tscn"
threshold_damage = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ren17")
offset = Vector2(26.89, -56.59)
