[gd_scene load_steps=5 format=3 uid="uid://bpd86fvf0l3ca"]

[ext_resource type="Script" path="res://assets/scenes/levels/cutscenka_end.gd" id="1_mic4r"]
[ext_resource type="SpriteFrames" uid="uid://cmiue1ktmyji4" path="res://assets/scenes/levels/curscenkaEnd.tres" id="2_y0hpy"]
[ext_resource type="AudioStream" uid="uid://dtvrmrsovt7jq" path="res://assets/sprites/other/dubbing 2.wav" id="3_6w3sq"]
[ext_resource type="AudioStream" uid="uid://debfcbvsrxfxh" path="res://assets/sounds/bgm/nutkka.wav" id="4_by35i"]

[node name="CutscenkaEnd" type="Node2D"]
script = ExtResource("1_mic4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_y0hpy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6w3sq")
volume_db = 9.0
autoplay = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_by35i")
volume_db = 8.0
autoplay = true
